# sweet

./: API_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cmu/sweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/sweet/: MainActivity.kt  SweetApplication.kt
app/src/main/java/com/cmu/sweet/data/auth/: AuthManager.kt
app/src/main/java/com/cmu/sweet/data/local/: SweetDatabase.kt
app/src/main/java/com/cmu/sweet/data/local/dao/: EstablishmentDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/cmu/sweet/data/local/entities/: Establishment.kt  EstablishmentEntity.kt  Review.kt  ReviewEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/cmu/sweet/data/local/entities/relations/: Converter.kt  EstablishmentWithReviews.kt  EstablishmentsWithUsers.kt  ReviewWithEstablishments.kt  ReviewWithUserAndEstablishment.kt  ReviewWithUsers.kt  UserWithEstablishments.kt  UserWithReviews.kt
app/src/main/java/com/cmu/sweet/data/local/repository/: EstablishmentRepository.kt  ProfileStore.kt  ReviewRepository.kt  SweetDatabase.kt  UserRepository.kt
app/src/main/java/com/cmu/sweet/data/mappers/: EstablishmentMapper.kt  ReviewMapper.kt  UserMapper.kt
app/src/main/java/com/cmu/sweet/data/remote/: FirebaseRepository.kt
app/src/main/java/com/cmu/sweet/data/remote/dto/: EstablishmentDto.kt  ReviewDto.kt  UserDto.kt
app/src/main/java/com/cmu/sweet/data/repository/: EstablishmentRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/cmu/sweet/helpers/: ContextExt.kt  DefaultLocationClient.kt  LanguageWrapper.kt  LocationClient.kt  LocationRepository.kt  LocationService.kt  NotificationHelper.kt  SettingsDataStore.kt
app/src/main/java/com/cmu/sweet/ui/auth/: LoginScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/cmu/sweet/ui/components/: AddressAutocompleteUtils.kt  AddressSearchBar.kt  AddressSearchSection.kt  AppBottomNavigationBar.kt  EstablishmentCard.kt  LanguageDropdown.kt  MiniFabItem.kt
app/src/main/java/com/cmu/sweet/ui/establishment/: EstablishmentDetails.kt  EstablishmentDetailsScreen.kt  EstablishmentDetailsViewModel.kt
app/src/main/java/com/cmu/sweet/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cmu/sweet/ui/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/cmu/sweet/ui/screen/: AddEstablishmentScreen.kt  AddReviewScreen.kt  EstablishmentDetailsScreen.kt  HomeScreen.kt  HomeSectionContentScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  UpdateProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cmu/sweet/ui/state/: AddEstablishmentUiState.kt  AddReviewUiState.kt  EditProfileUiState.kt  EstablishmentDetails.kt  EstablishmentHomeUiState.kt  HomeUiState.kt  ProfileUiState.kt  SignUpState.kt
app/src/main/java/com/cmu/sweet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cmu/sweet/utils/: GeoUtils.kt  GeofenceBroadcastReceiver.kt  rememberDarkMapStyle.kt
app/src/main/java/com/cmu/sweet/view_model/: AddEstablishmentViewModel.kt  AddReviewViewModel.kt  AuthViewModel.kt  EditProfileViewModel.kt  EstablishmentDetailsViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  LightSensorViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: cake_48px.xml  ic_profile_placeholder.xml  ic_profile_placeholder_error.xml
app/src/main/res/raw/: dark_map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmu/sweet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
